# OCC.Beta

./: .gitignore  A. JHB 30 JAN 26.csv  A. JHB 30 JAN 26.xlsx  B. JHB 27 FEB 26.xlsx  CleanupReleases.ps1  Clock_System_Upgrade.md  Directory.Build.props  Employee_Import_Template.csv  Employee_Import_Template.xlsx  Engen Bendor - Program of works (6Weeks).xml  HSEQ_Performance_Monitoring_Tool.xlsx  InitialCreate.sql  LICENSE  LiveServerPreservation.sql  OCC Inventory List.csv  OCC-Rev5.slnx  README.md  Supplier List.csv  android_build_log_5.txt  api_build.txt  api_build_2.txt  api_test_results.txt  build_err_final.txt  build_err_final_utf8.txt  build_error.txt  build_error_utf8.txt  build_errors.txt  build_errors_utf8.txt  build_log.txt  build_log_utf8.txt  build_output.txt  client_build.txt  deploy_client.bat  desktop_build_log.txt  export_attendance.sql  export_employees.sql  full_build_log.txt  publish-desktop.ps1  restore_log.txt  rollback_todays_autoclockin.sql  (+15 more)
OCC.Client/OCC.Client.Desktop/: OCC.Client.Desktop.csproj  Program.cs
OCC.Client/OCC.WpfClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OCC.WpfClient.csproj  Program.cs  build.txt  build_check.txt  build_errors.txt  build_errors_utf8.txt  build_log.txt  build_log_final.txt  build_output.txt  build_output_utf8.txt  errors.json  warnings.txt  warnings_only.txt  warnings_utf8.txt  wpf_build.txt  wpf_build_fix.txt  wpf_build_log.txt  wpf_build_raw.txt  wpf_warnings.txt
OCC.Client/OCC.WpfClient/Features/Admin/: AdminFeature.cs
OCC.Client/OCC.WpfClient/Features/AuthHub/: AuthFeature.cs
OCC.Client/OCC.WpfClient/Features/AuthHub/Models/: LoginRequest.cs  RegisterRequest.cs
OCC.Client/OCC.WpfClient/Features/AuthHub/ViewModels/: AuthViewModel.cs
OCC.Client/OCC.WpfClient/Features/AuthHub/Views/: AuthView.xaml  AuthView.xaml.cs
OCC.Client/OCC.WpfClient/Features/BugHub/ViewModels/: BugHubViewModel.cs
OCC.Client/OCC.WpfClient/Features/BugHub/Views/: BugHubView.xaml  BugHubView.xaml.cs
OCC.Client/OCC.WpfClient/Features/Chat/Models/: ChatMessageModel.cs  ChatSessionModel.cs
OCC.Client/OCC.WpfClient/Features/Chat/ViewModels/: ChatViewModel.cs
OCC.Client/OCC.WpfClient/Features/Chat/Views/: ChatView.xaml  ChatView.xaml.cs
OCC.Client/OCC.WpfClient/Features/ChatHub/: ChatFeature.cs
OCC.Client/OCC.WpfClient/Features/ChatHub/Models/: ChatMessageModel.cs  ChatSessionModel.cs
OCC.Client/OCC.WpfClient/Features/ChatHub/ViewModels/: ChatViewModel.cs
OCC.Client/OCC.WpfClient/Features/ChatHub/Views/: ChatView.xaml  (+1 more)
OCC.Client/OCC.WpfClient/Features/CustomerHub/: CustomerFeature.cs
OCC.Client/OCC.WpfClient/Features/EmployeeHub/: EmployeeFeature.cs
OCC.Client/OCC.WpfClient/Features/ProcurementHub/: ProcurementFeature.cs
OCC.Client/OCC.WpfClient/Features/ProjectHub/: ProjectFeature.cs
OCC.Client/OCC.WpfClient/Features/SettingsHub/: SettingsFeature.cs
OCC.Client/OCC.WpfClient/Features/Splash/: SplashFeature.cs
OCC.Client/OCC.WpfClient/Features/SupportHub/: SupportFeature.cs
OCC.Client/OCC.WpfClient/Infrastructure/: BindingProxy.cs  DetailViewModelBase.cs  FeatureService.cs  IFeature.cs  IFeatureService.cs  NavItem.cs  NavigationRoutes.cs  OverlayHostViewModel.cs  PasswordHelper.cs  ScreenshotHelper.cs  ViewModelBase.cs
OCC.Client/OCC.WpfClient/Infrastructure/AttachedProperties/: CommandProperties.cs  WatermarkProperties.cs
OCC.Client/OCC.WpfClient/Infrastructure/Converters/: Base64ToImageConverter.cs  BugStatusBadgeConverter.cs  CollectionContainsConverter.cs  EnumToBooleanConverter.cs  EqualityConverter.cs  FirstLetterConverter.cs  FriendlyEnumConverter.cs  HalfValueConverter.cs  InverseBooleanConverter.cs  IsGuidEmptyConverter.cs  NullToVisibilityConverter.cs  StringToVisibilityConverter.cs  TypeToBooleanConverter.cs  UserColorConverter.cs  UserInitialsConverter.cs  VisibilityConverter.cs
OCC.Client/OCC.WpfClient/Infrastructure/Exceptions/: ConcurrencyException.cs
OCC.Client/OCC.WpfClient/Infrastructure/Messages/: CloseHubMessage.cs  OpenHubMessage.cs  OpenProjectMessage.cs  StockMessages.cs  ToastNotificationMessage.cs  WindowMessaging.cs
OCC.Client/OCC.WpfClient/Models/: ToastMessage.cs
OCC.Client/OCC.WpfClient/Services/: AuthService.cs  BugReportService.cs  CustomerService.cs  EmployeeService.cs  InventoryService.cs  NavigationService.cs  OrderService.cs  PdfService.cs  PermissionService.cs  ProjectService.cs  SettingsService.cs  SignalRService.cs  SupplierService.cs  ToastService.cs  UpdateService.cs  UserService.cs  WpfDialogService.cs
OCC.Client/OCC.WpfClient/Services/Infrastructure/: ConnectionSettings.cs  LocalEncryptionService.cs  LocalSettingsService.cs
OCC.Client/OCC.WpfClient/Services/Interfaces/: IAuthService.cs  IBugReportService.cs  ICustomerService.cs  IDialogService.cs  IEmployeeService.cs  IInventoryService.cs  INavigationService.cs  IOrderService.cs  IPdfService.cs  IPermissionService.cs  IProjectService.cs  ISettingsService.cs  ISignalRService.cs  ISupplierService.cs  IToastService.cs  IUpdateService.cs  IUserService.cs
OCC.Client/OCC.WpfClient/Styles/: Buttons.xaml  Colors.xaml  Common.xaml  ContextMenus.xaml  Converters.xaml  DataGrid.xaml  FeatureTemplates.xaml  Icons.xaml  Inputs.xaml  Modals.xaml  Notifications.xaml  ScrollStyles.xaml  ShellStyles.xaml  Typography.xaml  Validation.xaml
OCC.Tests/: OCC.Tests.csproj
OCC.Tests/API/Controllers/: MessagesControllerTests.cs
OCC.Tests/API/Hubs/: ChatHubTests.cs
OCC.Tests/Client/ViewModels/: ChatViewModelTests.cs
OCC.Tests/Features/HseqHub/: AuditDeviationsViewModelTests.cs  AuditEditorViewModelTests.cs  IncidentEditorViewModelTests.cs  TrainingEditorViewModelTests.cs
OCC.Tests/Features/ProcurementHub/: OrderWrapperTests.cs
OCC.Tests/Infrastructure/: DependencyInjectionTests.cs
OCC.Tests/Services/: OrderCalculationServiceTests.cs  OrderLifecycleServiceTests.cs
OCC.Tests/UseCases/: OrderSubmissionUseCaseTests.cs
OCC.Tests/ViewModels/: CreateOrderViewModelTests.cs  InventoryLookupViewModelTests.cs  LoginViewModelTests.cs  OrderLinesViewModelTests.cs  SupplierSelectorViewModelTests.cs
(+1371 files in other folders)
