<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OCC.Shared\OCC.Shared.csproj" />
    <ProjectReference Include="..\OCC.Client\OCC.WpfClient\OCC.WpfClient.csproj" />
    <ProjectReference Include="..\OCC.API\OCC.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="UseCases\**" />
    <Compile Remove="Features\HseqHub\**" />
    <Compile Remove="Client\**" />
    <Compile Remove="Infrastructure\DependencyInjectionTests.cs" />
  </ItemGroup>

</Project>
