<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:OCC.Client.ViewModels.Projects"
			 mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="800"
			 x:Class="OCC.Client.Views.Projects.CreateProjectDetailsView"
			 x:DataType="vm:CreateProjectViewModel">

	<Grid RowDefinitions="Auto, *">
		<!-- Settings Header (Close Button) -->
		<Grid Grid.Row="0" Margin="0,-10,-20,20">
			<Button HorizontalAlignment="Right" Command="{Binding ToggleSettingsCommand}" Classes="Close">
				<PathIcon Data="{StaticResource IconClose}" Width="12" Height="12"/>
			</Button>
		</Grid>

		<ScrollViewer Grid.Row="1" Padding="0,0,10,0">
			<StackPanel Spacing="18">
				<!-- Description -->
				<StackPanel Spacing="5">
					<TextBlock Text="DESCRIPTION" Classes="LabelSmall"/>
					<TextBox Text="{Binding Description}" Height="60" AcceptsReturn="True" TextWrapping="Wrap" Classes="FormInput"/>
				</StackPanel>

				<!-- Target Date -->
				<StackPanel Spacing="5">
					<TextBlock Text="TARGET DATE" Classes="LabelSmall"/>
					<DatePicker SelectedDate="{Binding TargetDate}" HorizontalAlignment="Stretch"/>
				</StackPanel>

				<!-- Project Manager -->
				<StackPanel Spacing="5">
					<TextBlock Text="PROJECT MANAGER" Classes="LabelSmall"/>
					<ComboBox ItemsSource="{Binding ProjectManagers}" SelectedItem="{Binding ProjectManager}" Classes="FormInput" PlaceholderText="Select Manager"/>
				</StackPanel>

				<!-- Site Manager -->
				<StackPanel Spacing="5">
					<TextBlock Text="SITE MANAGER" Classes="LabelSmall"/>
					<ComboBox ItemsSource="{Binding SiteManagers}" SelectedItem="{Binding SiteManager}" Classes="FormInput" PlaceholderText="Select Site Manager">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding DisplayName}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</StackPanel>

				<!-- Customer -->
				<StackPanel Spacing="5">
					<TextBlock Text="CUSTOMER" Classes="LabelSmall"/>
					<Grid ColumnDefinitions="*, Auto">
						<ComboBox ItemsSource="{Binding Customers}" SelectedItem="{Binding Customer}" Classes="FormInput" PlaceholderText="Select..." HorizontalAlignment="Stretch"/>
						<Button Grid.Column="1" Classes="IconButton" Margin="5,0,0,0">
							<PathIcon Data="{StaticResource IconPlus}" Width="16" Height="16" Foreground="{DynamicResource TextSecondaryGray}"/>
						</Button>
					</Grid>
				</StackPanel>

				<!-- Status -->
				<StackPanel Spacing="5">
					<TextBlock Text="STATUS" Classes="LabelSmall"/>
					<Grid ColumnDefinitions="*, Auto">
						<ComboBox ItemsSource="{Binding Statuses}" SelectedItem="{Binding Status}" Classes="FormInput" HorizontalAlignment="Stretch"/>
						<Button Grid.Column="1" Classes="IconButton" Margin="5,0,0,0">
							<PathIcon Data="{StaticResource IconPlus}" Width="16" Height="16" Foreground="{DynamicResource TextSecondaryGray}"/>
						</Button>
					</Grid>
				</StackPanel>

				<!-- Priority -->
				<StackPanel Spacing="5">
					<TextBlock Text="PRIORITY" Classes="LabelSmall"/>
					<Grid ColumnDefinitions="*, Auto">
						<ComboBox ItemsSource="{Binding Priorities}" SelectedItem="{Binding Priority}" Classes="FormInput" HorizontalAlignment="Stretch"/>
						<Button Grid.Column="1" Classes="IconButton" Margin="5,0,0,0">
							<PathIcon Data="{StaticResource IconPlus}" Width="16" Height="16" Foreground="{DynamicResource TextSecondaryGray}"/>
						</Button>
					</Grid>
				</StackPanel>

				<!-- Short Name -->
				<StackPanel Spacing="5">
					<TextBlock Text="SHORT NAME" Classes="LabelSmall"/>
					<TextBox Text="{Binding ShortName}" Classes="FormInput" Width="200" HorizontalAlignment="Left"/>
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
