<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:OCC.Client.Features.MobileHub.ViewModels.Shells"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="700"
             x:Class="OCC.Client.Features.MobileHub.Views.Shells.MobileShellDrawerView"
             x:DataType="vm:MobileShellDrawerViewModel">
    <SplitView DisplayMode="Overlay" IsPaneOpen="{Binding #HamburgerButton.IsChecked}">
        <SplitView.Pane>
            <StackPanel Background="White" Spacing="5" Padding="10">
                <TextBlock Text="OCC Mobile" FontSize="20" FontWeight="Bold" Margin="10,20" Foreground="{DynamicResource PrimaryTeal}"/>
                <Button Command="{Binding NavigateToDashboardCommand}" Click="OnMenuItemClick" HorizontalAlignment="Stretch" Padding="15,10">
                    <StackPanel Orientation="Horizontal" Spacing="15">
                        <PathIcon Data="{StaticResource IconDashboard}" Width="20" Height="20" Foreground="{DynamicResource PrimaryTeal}"/>
                        <TextBlock Text="Dashboard" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding NavigateToRollCallCommand}" Click="OnMenuItemClick" HorizontalAlignment="Stretch" Padding="15,10">
                    <StackPanel Orientation="Horizontal" Spacing="15">
                        <PathIcon Data="{StaticResource IconTeam}" Width="20" Height="20" Foreground="{DynamicResource PrimaryTeal}"/>
                        <TextBlock Text="Roll Call" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Separator Margin="0,10"/>
                <Button Command="{Binding ExitShellCommand}" Click="OnMenuItemClick" HorizontalAlignment="Stretch" Padding="15,10">
                    <StackPanel Orientation="Horizontal" Spacing="15">
                        <PathIcon Data="{StaticResource IconLogout}" Width="20" Height="20" Foreground="{DynamicResource TextSecondaryGray}"/>
                        <TextBlock Text="Change Layout" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </SplitView.Pane>

        <Grid RowDefinitions="Auto, *">
            <Border Grid.Row="0" Padding="10" Background="White" BorderBrush="{DynamicResource BorderGray}" BorderThickness="0,0,0,1">
                <Grid ColumnDefinitions="Auto, *, Auto">
                    <ToggleButton x:Name="HamburgerButton" Background="Transparent" BorderThickness="0">
                        <PathIcon Data="{StaticResource IconMenu}" Width="24" Height="24" Foreground="{DynamicResource PrimaryTeal}"/>
                    </ToggleButton>
                    <TextBlock Grid.Column="1" Text="OCC MOBILE" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryTeal}"/>
                </Grid>
            </Border>
            
            <ContentControl Grid.Row="1" Content="{Binding CurrentView}"/>
        </Grid>
    </SplitView>
</UserControl>
