<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:OCC.Client.Features.MobileHub.ViewModels"
             xmlns:vmShell="using:OCC.Client.Features.MobileHub.ViewModels.Shells"
             xmlns:views="using:OCC.Client.Features.MobileHub.Views"
             xmlns:viewsShell="using:OCC.Client.Features.MobileHub.Views.Shells"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="700"
             x:Class="OCC.Client.Features.MobileHub.Views.MobileHubView"
             x:DataType="vm:MobileHubViewModel">
    <ContentControl Content="{Binding CurrentView}">
        <ContentControl.DataTemplates>
            <!-- Selector -->
            <DataTemplate DataType="{x:Type vm:MobileLayoutSelectorViewModel}">
                <views:MobileLayoutSelectorView/>
            </DataTemplate>
            
            <!-- Shells -->
            <DataTemplate DataType="{x:Type vmShell:MobileShellBottomNavViewModel}">
                <viewsShell:MobileShellBottomNavView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmShell:MobileShellDrawerViewModel}">
                <viewsShell:MobileShellDrawerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vmShell:MobileShellTabViewModel}">
                <viewsShell:MobileShellTabView/>
            </DataTemplate>

            <!-- Views -->
            <DataTemplate DataType="{x:Type vm:MobileDashboardViewModel}">
                <views:MobileDashboardView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:MobileRollCallViewModel}">
                <views:MobileRollCallView/>
            </DataTemplate>
        </ContentControl.DataTemplates>
    </ContentControl>
</UserControl>
