<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:OCC.Client.ViewModels.Home.ProjectSummary"
             xmlns:widgets="clr-namespace:OCC.Client.Views.Home.ProjectSummary.Widgets"
             xmlns:myWidgets="clr-namespace:OCC.Client.Views.Home.MySummary.Widgets"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="800"
             x:Class="OCC.Client.Views.Home.ProjectSummary.ProjectSummaryPageView"
             x:DataType="vm:ProjectSummaryPageViewModel">

    <ScrollViewer Padding="20">
        <StackPanel Spacing="20">
            <!-- Project Summary Section (The Breakdown/Pulse are likely inside ProjectSummaryView or separate widgets? 
                 Based on file list, we have ProjectBreakdownView, ProjectPulseView, ProjectSummarySectionView.
                 These seem to be widgets used BY ProjectSummaryView or composed here.
                 Let's assume ProjectSummaryViewModel holds the data for all of these, or ProjectSummaryView uses them.
                 If ProjectSummaryView is not the "page" but a widget, we compose them here.
            -->
            
            <!-- Assuming ProjectSummaryView was the old view, but it wasn't valid. 
                 The "Widgets" folder has ProjectSummarySectionView.
                 Let's assume ProjectSummaryViewModel is the VM for ProjectSummarySectionView.
            -->

            <widgets:ProjectSummarySectionView DataContext="{Binding ProjectSummary}"/>
            
            <!-- Team Summary (which was in Dashboard namespace?) -->
            <myWidgets:TeamSummaryView DataContext="{Binding TeamSummary}"/>

        </StackPanel>
    </ScrollViewer>
</UserControl>
